<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.michael.cnote.Account"
    android:background="@drawable/test_bg">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/levelNum"
                    android:layout_alignBottom="@+id/lblLevel"
                    android:layout_alignRight="@+id/progressBar"
                    android:layout_alignEnd="@+id/progressBar"
                    android:layout_marginRight="15dp"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:hint="55/100"
                    android:layout_gravity="right|top"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Level: "
                    android:id="@+id/lblLevel"
                    android:textColor="#000"
                    android:layout_below="@+id/lblIntro"
                    android:layout_toLeftOf="@+id/levelNum"
                    android:layout_toStartOf="@+id/levelNum"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="65dp"
                    android:layout_marginTop="12dp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="134dp"
                    android:layout_height="44dp"
                    android:id="@+id/progressBar"
                    android:layout_alignBottom="@+id/levelNum"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="1"
                    android:layout_toRightOf="@+id/viewNotesBT"
                    android:layout_toEndOf="@+id/viewNotesBT"
                    android:layout_gravity="right|top"
                    android:layout_marginTop="20dp" />
                  -->
        <fragment
            android:id="@+id/fragment1"
            android:name="com.example.michael.cnote.Settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.example.michael.cnote.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
